[default]

; Installation path of Mortal Online, needed to find the launcher program
MortalOnline_InstalPath=E:\Program Files\Star Vault\Mortal Online

; Time in minutes the macro will suspend if a miner dies
DeathDelay=120

; Mouse cordinates
Slot1_X=247
Slot1_Y=378

Slot2_X=414
Slot2_Y=372

Slot3_X=538
Slot3_Y=342

Slot4_X=741
Slot4_Y=315

; 1 for on, 0 for off, set install path as before if on
IrfanView_Active=1
IrfanView_Install=E:\Program Files\IrfanView